zap/automation_scan.yaml (before)
---
# AegisForge OWASP ZAP Automation Configuration
# Comprehensive automation scan for Red Team (vulnerable) endpoints
# Version: 2.0.0

env:
  contexts:
    - name: "AegisForge Red Team"
      urls:
        - "http://localhost:5000"
      includePaths:
        - "http://localhost:5000/api/.*"
      excludePaths:
        - "http://localhost:5000/logout"
        - "http://localhost:5000/api/health"
      authentication:
        method: "json"
        parameters:
          loginUrl: "http://localhost:5000/api/auth/login"
          loginRequestData: '{"email":"testuser@aegisforge.com","password":"password123"}'
          loginTokenName: "access_token"
          loginTokenLocation: "response_body"
        verification:
          method: "response"
          loggedInRegex: "\\Qaccess_token\\E"
          loggedOutRegex: "\\Qunauthorized\\E"
    
    - name: "AegisForge Blue Team"
      urls:
        - "http://localhost:5001"
      includePaths:
        - "http://localhost:5001/api/blue/.*"
      excludePaths:
        - "http://localhost:5001/logout"
        - "http://localhost:5001/api/blue/health"

  parameters:
    failOnError: false
    failOnWarning: false
    progressToStdout: true

  vars:
    red_base_url: "http://localhost:5000"
    blue_base_url: "http://localhost:5001"
    test_email: "testuser@aegisforge.com"
    test_password: "password123"

jobs:
  # Job 1: Spider (Crawl) the application
  - type: spider
    parameters:
      context: "AegisForge Red Team"
      url: "http://localhost:5000"
      maxDuration: 10
      maxDepth: 5
      maxChildren: 100
      acceptCookies: true
      handleODataParametersVisited: false
      handleParameters: "USE_ALL"
      parseComments: true
      parseGit: true
      parseRobotsTxt: false
      parseSVNEntries: true
      parseSitemapXml: true
      postForm: true
      processForm: true
      requestWaitTime: 0
      sendRefererHeader: true
      threadCount: 10

  # Job 2: AJAX Spider for dynamic content
  - type: spiderAjax
    parameters:
      context: "AegisForge Red Team"
      url: "http://localhost:5000"
      maxDuration: 5
      maxCrawlDepth: 10
      numberOfBrowsers: 2
      browserId: "firefox-headless"
      clickDefaultElems: true
      clickElemsOnce: true
      eventWait: 1000
      maxCrawlStates: 100
      reloadWait: 1000

  # Job 3: Passive Scan Configuration
  - type: passiveScan-config
    parameters:
      maxAlertsPerRule: 10
      scanOnlyInScope: true
      maxBodySizeInBytesToScan: 10000
      enableTags: false

  # Job 4: Passive Scan Wait
  - type: passiveScan-wait
    parameters:
      maxDuration: 5

  # Job 5: Active Scan Configuration
  - type: activeScan
    parameters:
      context: "AegisForge Red Team"
      url: "http://localhost:5000"
      maxRuleDurationInMins: 0
      maxScanDurationInMins: 15
      addQueryParam: false
      defaultPolicy: ""
      delayInMs: 0
      handleAntiCSRFTokens: true
      injectPluginIdInHeader: false
      scanHeadersAllRequests: true
      threadPerHost: 4
      policy: "AegisForge-Policy"
      policyDefinition:
        defaultStrength: "MEDIUM"
        defaultThreshold: "MEDIUM"
        rules:
          # SQL Injection
          - id: 40018
            name: "SQL Injection"
            threshold: "LOW"
            strength: "HIGH"
          - id: 40019
            name: "SQL Injection - MySQL"
            threshold: "LOW"
            strength: "HIGH"
          - id: 40020
            name: "SQL Injection - Hypersonic SQL"
            threshold: "LOW"
            strength: "HIGH"
          - id: 40021
            name: "SQL Injection - Oracle"
            threshold: "LOW"
            strength: "HIGH"
          - id: 40022
            name: "SQL Injection - PostgreSQL"
            threshold: "LOW"
            strength: "HIGH"
          
          # XSS
          - id: 40012
            name: "Cross Site Scripting (Reflected)"
            threshold: "LOW"
            strength: "HIGH"
          - id: 40014
            name: "Cross Site Scripting (Persistent)"
            threshold: "LOW"
            strength: "HIGH"
          - id: 40016
            name: "Cross Site Scripting (Persistent) - Prime"
            threshold: "LOW"
            strength: "HIGH"
          - id: 40017
            name: "Cross Site Scripting (Persistent) - Spider"
            threshold: "LOW"
            strength: "HIGH"
          
          # Command Injection
          - id: 90020
            name: "Remote OS Command Injection"
            threshold: "LOW"
            strength: "HIGH"
          
          # Path Traversal
          - id: 6
            name: "Path Traversal"
            threshold: "LOW"
            strength: "HIGH"
          
          # XXE
          - id: 90019
            name: "Server Side Code Injection"
            threshold: "LOW"
            strength: "HIGH"
          
          # SSRF
          - id: 40046
            name: "Server Side Request Forgery"
            threshold: "LOW"
            strength: "HIGH"
          
          # Authentication Bypass
          - id: 10105
            name: "Weak Authentication Method"
            threshold: "LOW"
            strength: "MEDIUM"
          
          # Access Control
          - id: 10001
            name: "Backup File Disclosure"
            threshold: "MEDIUM"
            strength: "MEDIUM"
          - id: 10095
            name: "Backup Disclosure"
            threshold: "MEDIUM"
            strength: "MEDIUM"
          
          # Information Disclosure
          - id: 10037
            name: "Server Leaks Information via 'X-Powered-By' Header"
            threshold: "LOW"
            strength: "MEDIUM"
          - id: 10096
            name: "Timestamp Disclosure"
            threshold: "LOW"
            strength: "MEDIUM"
          
          # Business Logic
          - id: 90033
            name: "Loosely Scoped Cookie"
            threshold: "LOW"
            strength: "MEDIUM"
          
          # Open Redirect
          - id: 20019
            name: "External Redirect"
            threshold: "LOW"
            strength: "HIGH"

  # Job 6: Reporting - JSON
  - type: report
    parameters:
      template: "traditional-json"
      reportDir: "/home/runner/work/aegisforgee/aegisforgee/zap"
      reportFile: "aegisforge_zap_report"
      reportTitle: "AegisForge Security Assessment"
      reportDescription: "Comprehensive security scan of AegisForge Red Team vulnerable endpoints"
      displayReport: false

  # Job 7: Reporting - HTML
  - type: report
    parameters:
      template: "traditional-html"
      reportDir: "/home/runner/work/aegisforgee/aegisforgee/zap"
      reportFile: "aegisforge_zap_report"
      reportTitle: "AegisForge Security Assessment"
      reportDescription: "Comprehensive security scan of AegisForge Red Team vulnerable endpoints"
      displayReport: false

  # Job 8: Reporting - XML
  - type: report
    parameters:
      template: "traditional-xml"
      reportDir: "/home/runner/work/aegisforgee/aegisforgee/zap"
      reportFile: "aegisforge_zap_report"
      reportTitle: "AegisForge Security Assessment"
      reportDescription: "Comprehensive security scan of AegisForge Red Team vulnerable endpoints"
      displayReport: false

  # Job 9: Reporting - Markdown
  - type: report
    parameters:
      template: "traditional-md"
      reportDir: "/home/runner/work/aegisforgee/aegisforgee/zap"
      reportFile: "aegisforge_zap_report"
      reportTitle: "AegisForge Security Assessment"
      reportDescription: "Comprehensive security scan of AegisForge Red Team vulnerable endpoints"
      displayReport: false

  # Job 10: Output Summary to stdout
  - type: outputSummary
    parameters:
      format: "LONG"
      summaryFile: "/home/runner/work/aegisforgee/aegisforgee/zap/scan_summary.txt"

zap/automation_scan.yaml (after)
---
# AegisForge OWASP ZAP Automation Configuration
# Comprehensive automation scan for Red Team (vulnerable) endpoints
# Version: 2.0.0

env:
  contexts:
    - name: "AegisForge Red Team"
      urls:
        - "http://localhost:5000"
      includePaths:
        - "http://localhost:5000/api/.*"
      excludePaths:
        - "http://localhost:5000/logout"
        - "http://localhost:5000/api/health"
      authentication:
        method: "json"
        parameters:
          loginUrl: "http://localhost:5000/api/auth/login"
          loginRequestData: '{"email":"testuser@aegisforge.com","password":"password123"}'
          loginTokenName: "access_token"
          loginTokenLocation: "response_body"
        verification:
          method: "response"
          loggedInRegex: "\\Qaccess_token\\E"
          loggedOutRegex: "\\Qunauthorized\\E"
    
    - name: "AegisForge Blue Team"
      urls:
        - "http://localhost:5001"
      includePaths:
        - "http://localhost:5001/api/blue/.*"
      excludePaths:
        - "http://localhost:5001/logout"
        - "http://localhost:5001/api/blue/health"

  parameters:
    failOnError: false
    failOnWarning: false
    progressToStdout: true

  vars:
    red_base_url: "http://localhost:5000"
    blue_base_url: "http://localhost:5001"
    test_email: "testuser@aegisforge.com"
    test_password: "password123"

jobs:
  # Job 1: Spider (Crawl) the application
  - type: spider
    parameters:
      context: "AegisForge Red Team"
      url: "http://localhost:5000"
      maxDuration: 10
      maxDepth: 5
      maxChildren: 100
      acceptCookies: true
      handleODataParametersVisited: false
      handleParameters: "USE_ALL"
      parseComments: true
      parseGit: true
      parseRobotsTxt: false
      parseSVNEntries: true
      parseSitemapXml: true
      postForm: true
      processForm: true
      requestWaitTime: 0
      sendRefererHeader: true
      threadCount: 10

  # Job 2: AJAX Spider for dynamic content
  - type: spiderAjax
    parameters:
      context: "AegisForge Red Team"
      url: "http://localhost:5000"
      maxDuration: 5
      maxCrawlDepth: 10
      numberOfBrowsers: 2
      browserId: "firefox-headless"
      clickDefaultElems: true
      clickElemsOnce: true
      eventWait: 1000
      maxCrawlStates: 100
      reloadWait: 1000

  # Job 3: Passive Scan Configuration
  - type: passiveScan-config
    parameters:
      maxAlertsPerRule: 10
      scanOnlyInScope: true
      maxBodySizeInBytesToScan: 10000
      enableTags: false

  # Job 4: Passive Scan Wait
  - type: passiveScan-wait
    parameters:
      maxDuration: 5

  # Job 5: Active Scan Configuration
  - type: activeScan
    parameters:
      context: "AegisForge Red Team"
      url: "http://localhost:5000"
      maxRuleDurationInMins: 0
      maxScanDurationInMins: 15
      addQueryParam: false
      defaultPolicy: ""
      delayInMs: 0
      handleAntiCSRFTokens: true
      injectPluginIdInHeader: false
      scanHeadersAllRequests: true
      threadPerHost: 4
      policy: "AegisForge-Policy"
      policyDefinition:
        defaultStrength: "MEDIUM"
        defaultThreshold: "MEDIUM"
        rules:
          # SQL Injection
          - id: 40018
            name: "SQL Injection"
            threshold: "LOW"
            strength: "HIGH"
          - id: 40019
            name: "SQL Injection - MySQL"
            threshold: "LOW"
            strength: "HIGH"
          - id: 40020
            name: "SQL Injection - Hypersonic SQL"
            threshold: "LOW"
            strength: "HIGH"
          - id: 40021
            name: "SQL Injection - Oracle"
            threshold: "LOW"
            strength: "HIGH"
          - id: 40022
            name: "SQL Injection - PostgreSQL"
            threshold: "LOW"
            strength: "HIGH"
          
          # XSS
          - id: 40012
            name: "Cross Site Scripting (Reflected)"
            threshold: "LOW"
            strength: "HIGH"
          - id: 40014
            name: "Cross Site Scripting (Persistent)"
            threshold: "LOW"
            strength: "HIGH"
          - id: 40016
            name: "Cross Site Scripting (Persistent) - Prime"
            threshold: "LOW"
            strength: "HIGH"
          - id: 40017
            name: "Cross Site Scripting (Persistent) - Spider"
            threshold: "LOW"
            strength: "HIGH"
          
          # Command Injection
          - id: 90020
            name: "Remote OS Command Injection"
            threshold: "LOW"
            strength: "HIGH"
          
          # Path Traversal
          - id: 6
            name: "Path Traversal"
            threshold: "LOW"
            strength: "HIGH"
          
          # XXE
          - id: 90019
            name: "Server Side Code Injection"
            threshold: "LOW"
            strength: "HIGH"
          
          # SSRF
          - id: 40046
            name: "Server Side Request Forgery"
            threshold: "LOW"
            strength: "HIGH"
          
          # Authentication Bypass
          - id: 10105
            name: "Weak Authentication Method"
            threshold: "LOW"
            strength: "MEDIUM"
          
          # Access Control
          - id: 10001
            name: "Backup File Disclosure"
            threshold: "MEDIUM"
            strength: "MEDIUM"
          - id: 10095
            name: "Backup Disclosure"
            threshold: "MEDIUM"
            strength: "MEDIUM"
          
          # Information Disclosure
          - id: 10037
            name: "Server Leaks Information via 'X-Powered-By' Header"
            threshold: "LOW"
            strength: "MEDIUM"
          - id: 10096
            name: "Timestamp Disclosure"
            threshold: "LOW"
            strength: "MEDIUM"
          
          # Business Logic
          - id: 90033
            name: "Loosely Scoped Cookie"
            threshold: "LOW"
            strength: "MEDIUM"
          
          # Open Redirect
          - id: 20019
            name: "External Redirect"
            threshold: "LOW"
            strength: "HIGH"

  # Job 6: Reporting - JSON
  - type: report
    parameters:
      template: "traditional-json"
      reportDir: "./zap"
      reportFile: "aegisforge_zap_report"
      reportTitle: "AegisForge Security Assessment"
      reportDescription: "Comprehensive security scan of AegisForge Red Team vulnerable endpoints"
      displayReport: false

  # Job 7: Reporting - HTML
  - type: report
    parameters:
      template: "traditional-html"
      reportDir: "./zap"
      reportFile: "aegisforge_zap_report"
      reportTitle: "AegisForge Security Assessment"
      reportDescription: "Comprehensive security scan of AegisForge Red Team vulnerable endpoints"
      displayReport: false

  # Job 8: Reporting - XML
  - type: report
    parameters:
      template: "traditional-xml"
      reportDir: "./zap"
      reportFile: "aegisforge_zap_report"
      reportTitle: "AegisForge Security Assessment"
      reportDescription: "Comprehensive security scan of AegisForge Red Team vulnerable endpoints"
      displayReport: false

  # Job 9: Reporting - Markdown
  - type: report
    parameters:
      template: "traditional-md"
      reportDir: "./zap"
      reportFile: "aegisforge_zap_report"
      reportTitle: "AegisForge Security Assessment"
      reportDescription: "Comprehensive security scan of AegisForge Red Team vulnerable endpoints"
      displayReport: false

  # Job 10: Output Summary to stdout
  - type: outputSummary
    parameters:
      format: "LONG"
      summaryFile: "./zap/scan_summary.txt"

zap/automation_scan.yaml (diff)
@@ -221,7 +221,7 @@ jobs:
   - type: report
     parameters:
       template: "traditional-json"
-      reportDir: "/home/runner/work/aegisforgee/aegisforgee/zap"
+      reportDir: "./zap"
       reportFile: "aegisforge_zap_report"
       reportTitle: "AegisForge Security Assessment"
       reportDescription: "Comprehensive security scan of AegisForge Red Team vulnerable endpoints"
@@ -231,7 +231,7 @@ jobs:
   - type: report
     parameters:
       template: "traditional-html"
-      reportDir: "/home/runner/work/aegisforgee/aegisforgee/zap"
+      reportDir: "./zap"
       reportFile: "aegisforge_zap_report"
       reportTitle: "AegisForge Security Assessment"
       reportDescription: "Comprehensive security scan of AegisForge Red Team vulnerable endpoints"
@@ -241,7 +241,7 @@ jobs:
   - type: report
     parameters:
       template: "traditional-xml"
-      reportDir: "/home/runner/work/aegisforgee/aegisforgee/zap"
+      reportDir: "./zap"
       reportFile: "aegisforge_zap_report"
       reportTitle: "AegisForge Security Assessment"
       reportDescription: "Comprehensive security scan of AegisForge Red Team vulnerable endpoints"
@@ -251,7 +251,7 @@ jobs:
   - type: report
     parameters:
       template: "traditional-md"
-      reportDir: "/home/runner/work/aegisforgee/aegisforgee/zap"
+      reportDir: "./zap"
       reportFile: "aegisforge_zap_report"
       reportTitle: "AegisForge Security Assessment"
       reportDescription: "Comprehensive security scan of AegisForge Red Team vulnerable endpoints"
@@ -261,4 +261,4 @@ jobs:
   - type: outputSummary
     parameters:
       format: "LONG"
-      summaryFile: "/home/runner/work/aegisforgee/aegisforgee/zap/scan_summary.txt"
+      summaryFile: "./zap/scan_summary.txt"
